{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaoutharben/zoomClone.git"
  },
  "author": "kaouthar ben seffaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaoutharben/zoomClone/issues"
  },
  "homepage": "https://github.com/kaoutharben/zoomClone#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^3.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
